

body,
html {
    height: 100%;
    max-height: 100%;
    overflow:hidden;;
    padding: 0;
    margin: 0;
}


@import "ace.editor.less";
@import "alert";
@import "animations";
@import "buttons";
@import "color.picker.less";
@import "dropdowns";
@import "flex";
@import "forms";
@import "margins";
@import "modals";
@import "navs";
@import "paddings";
@import "panels";
@import "scrollbar";
@import "tables";
@import "utils";

