.alert {
    margin-bottom:0;
    padding: 5px;
}

// variant for alert
.alert-description {
    color: #000;
    background-color: @brand-description;
    border: 1px solid darken(spin(@brand-description, -10), 7%);
}
