.flex {
  .flex();
}

.flex-auto {
  .flex-auto();
}

.flex-column {
  .flex-column();
}

.flex-row {
  .flex-row();
}

.flex-justify-center {
  justify-content: center;
}

.flex-justify-around {
  justify-content: space-around;
}

.flex-justify-between {
  justify-content: space-between;
}

.flex-justify-end {
  justify-content: flex-end;
}

.flex-center {
  .flex-center();
}

.flex-align-middle {
  align-items: center;
}

.flex-align-start {
  align-items: flex-start;
}

.flex-align-end {
  align-items: flex-end;
  ;
}