
.margin-l--soft {
    margin-left: 5px;
}

.margin-r--soft {
    margin-right: 5px;
}

.margin-b--soft {
    margin-bottom: 5px;
}

.margin-b--normal {
    margin-bottom: 20px;
}

.margin-t--soft {
    margin-top: 5px;
}

.margin-t--normal {
    margin-top: 20px;
}
