
.modal-header {

    padding:4px;
    background-color:@modal-header-bg;

    border:1px solid white;

    & > .modal-title {
        color:white;
    }
}

.modal-footer {
    padding: 4px;
    background-color: #ebeff7;
}
