
.padding-t--soft {
    padding-top: 5px;
}

.padding-t--10 {
    padding-top: 10px;
}

.padding-t--normal {
    padding-top: 20px;
}

.padding-b--soft {
    padding-bottom: 5px;
}

.padding-b--normal {
    padding-bottom: 20px;
}

.padding-l--soft {
    padding-left: 5px;
}

.padding-l--normal {
    padding-left: 20px;
}

.padding-r--soft {
    padding-right: 5px;
}

.padding-r--normal {
    padding-right: 20px;
}
