
// those tables with a table header and a table detail scrollable
.table-head {
    border-bottom:1px solid @panel-border-color;
}

// break word to avoid table breaking layout
.table td {
    word-break: break-all;
    cursor:pointer;
}


table.table.table-align-middle > tbody > tr > td {
    vertical-align: middle;
}
