
.scrollable {
    overflow:auto;
}
.scrollable-y {
    overflow-y:auto;
}

.no-scroll {
    overflow:hidden;
}

.no-scroll-x {
    overflow-x:hidden;
}

.no-padding {
    padding:0!important;
}

.padding-xs {
    padding:5px;
}

.no-margin {
    margin:0!important;
}

.no-border {
    border:none!important;
}


.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;
}
