# iproduce-digital-twin-development-toolkit

./: README.md
icebasicdigitaltwin/: .gitignore  README.md  docker-comopose-git.yml  docker-compose.yml  ~$gital Twin Documentation.docx
icebasicdigitaltwin/processes/: 1711.bpmn  car.bpmn  forklift.bpmn
icebasicdigitaltwin/volumes/web3d/js/: taskLists.js
icebasicdigitaltwin/volumes/web3d/models/: 3DFactory19.json  3DSmallFactory12.json  FT101.wrl  FT102.wrl  attach-demo-table.dae  (+7 more)
services/dt-web-dashboard/: Dockerfile  DockerfileDev  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json
services/dt-web-dashboard-backed-service/: Dockerfile  README.md  index.js  package-lock.json  package.json
services/dt-web-dashboard/public/: index.html
services/dt-web-dashboard/src/: App.js  index.js
services/icebasicdigitaltwin3dwebview/: README.md  cluster3d.sh  docker-build.sh  docker-compose.yml  docker-push.sh  docker-run.sh  dockerfile  killImages.bat  run.bat  site.conf
services/icebasicdigitaltwin3dwebview/public-html/: crane101 - Copy.html  crane101.html  index.html  warehouse101.html
services/icebasicdigitaltwinanimator/: .gitignore  README.md  digitalTwin.py  guibpmn - Copy (2).py  guibpmn - Copy (3).py  guibpmn - Copy.py  guibpmn.py  iceLogger.py  kafkaCommandReceiver.py  machine3D.js  tmp.txt  xmltest.py
services/icebasicdigitaltwinanimator/bpmn/: 1711NoFailTimings2.bpmn  New.bpmn  New2.bpmn  New4.bpmn  cartest.bpmn  factorytest-full.bpmn  mainfactory-loop.bpmn  new2  secondfactory-loop.bpmn
services/icebasicdigitaltwinanimator/websocket/: _app.py  _socket.py  carNav - Copy.py  carNav.py  carNav1.py  carNav2.py  default.cfg  drawmarkers.py  grab.py  kafkaCommandReceiver.py  navMachine.py  navMachineNull.py  navMachineRoboPY.py  testcar.py
services/icebasicdigitaltwinbpmneditor/: .atomignore  .editorconfig  .gitignore  Dockerfile  Dockerfile_old  Gulpfile.js  README.md  changelog.md  docker-build.sh  docker-compose.yml  docker-push.sh  docker-run.sh  package-lock.json  package.json  readme-previous.md  site.conf  tsconfig.json  tslint.json  webpack.config.js
services/icebasicdigitaltwinbpmneditor/config/: _environment.js  _init.js  karma.conf.js
services/icebasicdigitaltwinbpmneditor/data-samples/: UC1_2016_11_23.bpmn  UC1_ODERU_INPUT.bpmn  UC1_ODERU_INPUT_2017.bpmn  UC2_2016_11_24.bpmn  dhs.bpmn  mpm.bpmn  parallel.bpmn
services/icebasicdigitaltwinbpmneditor/src/: app.less  app.ts  config.ts  index.pug  splash.pug  test.spec.ts
services/icebasicdigitaltwinbpmneditor/typings/: index.d.ts
services/icebasicdigitaltwingrafanadashboard/: README.md
services/icebasicdigitaltwinkafkawebdash/: Dockerfile  README.md  docker-build.sh  docker-compose.yml  docker-run.sh  site.conf
services/icebasicdigitaltwinkafkawebdash/public-html/: icewsclient.js  index.html  shared.css
services/icebasicdigitaltwinmainpage-/: .gitignore  common.sh  deploy.sh  docker-run.sh  site.conf
services/icebasicdigitaltwinmainpage-/webcontent/: app.bundled.js  app.bundled.js.map  app.js  flat.html  flatzoom - Copy.html  index.html
services/icebasicdigitaltwinmainpagenew/: docker-build.sh  docker-push.sh  dockerfile  site - Copy Very Un Clean.conf
services/icebasicdigitaltwinmainpagenew/webcontent/: config.js  drum.html  live-demo.html
services/icebasicdigitaltwinmysqlconsumer/: .classpath  .gitignore  .project  Dockerfile  README-previouse.md  README.md  context.xml  nb-configuration.xml  nbactions.xml  pom.xml  server.xml  setenv.sh  sh.exe.stackdump  tomcat-users.xml
services/icebasicdigitaltwinmysqlconsumer/WebContent/: ControlPanel.html  GetBaseX.jsp  GetProcessStatus.jsp  KafkaConsumer.jsp  KafkaProducer.jsp  ProcessEngine.jsp  ProcessReadings.jsp  StatusPage.html  StopProcessReadings.jsp  dataSources.jsp  existingUser.jsp  getImage.jsp  getIndexMapLocations.jsp  getIndexMapRelationships.jsp  index.html  insertData.jsp  login.html  login.jsp  trialBackend.jsp  upload.jsp  webcam.html
services/icebasicdigitaltwinmysqlconsumer/WebContent/WEB-INF/: web.xml
services/icebasicdigitaltwinmysqlconsumer/WebContent/css/: Forms.css
services/icebasicdigitaltwinmysqlconsumer/WebContent/js/: trialForms.js
services/icebasicdigitaltwinmysqlconsumer/WebContent/resources/: 4_process_test.bpmn  Full_Factory_Single.bpmn
services/icebasicdigitaltwinmysqlconsumer/WebContent/resources/map/: custom.css  custom.js  customNoC2K.js
services/icebasicdigitaltwinmysqlconsumer/src/com/main/: CheckDatabasesExist.java  ConsumerLoop.java  Execution.java  FakeData.java  Item.java  KafkaReader.java  KafkaReaderBpmndata.java  KafkaReaderCommands.java  KafkaWriter.java  Machine.java  MachineAgent.java  MongoConnection.java  MySQL.java  Process.java  ProcessAgent.java  ProcessTemplateFailureCheck.java  ProcessTemplateFailureCheckObject.java  Product.java  ProductAgent.java  Progress.java  Run.java  RunningStat.java  Sensor.java  test.java
services/icebasicdigitaltwinmysqlconsumer/src/com/rest/endpoints/: GetMachineData.java  RestClient.java  RestEndpoints.java
services/icebasicdigitaltwinmysqlconsumer/src/main/resources/: log4j.properties
services/icebasicdigitaltwinprocessengine/: README.md  docker-build.sh  docker-run.sh  dockerfile  pom.xml  readme-previous-project.md
services/icebasicdigitaltwinprocessengine/src/main/java/com/informationcatalyst/kafkaJavaFrame/: BaseX.java  ErrorHandlingJsonDeserializer.java  JSONMessage.java  KafkaConsumerConfig.java  KafkaJavaFrameApplication.java  KafkaProducerConfig.java
services/icebasicdigitaltwinprocessengine/src/test/java/com/informationcatalyst/kafkaJavaFrame/: KafkaJavaFrameApplicationTests.java
services/icebasicdigitaltwinprocessviewer/: README-previous.md  README.md  docker-build.sh  docker-push.sh  docker-run.sh  dockerfile  package.json  site.conf
services/icebasicdigitaltwinprocessviewer/public/: app.js  index.html
services/icebasicdigitaltwinwebsocket/: Dockerfile  docker-build.sh  docker-run.bat
services/icebasicdigitaltwinwebsocket/conf/: consumer.properties  producer.properties  server.properties
(+541 files in other folders)
