//panel to display properties
pde-optimization-panel {

  .flex-auto();
  .flex-column();

  & .panel {
    margin-bottom:0;
  }

  & .alert {
    padding:5px;
  }

  & .table {
    margin-bottom:0;
  }

  & > .panel {

    .flex-auto();
    .flex-column();

    transform: translate(0px, 0px);

    & > .loader {

      .flex-auto();
      .flex-column();
      .flex-center();

    }


    & .label {
        display:inline-block;
        width:100%;
    }


  }



  // animations for slide left-right
  & > .panel.ng-hide-remove {
    transition: all linear 0.1s;
  }

  & > .panel.slide-left.ng-hide {
    transform: translate(-500px, 0px);
  }

  & > .panel.slide-right.ng-hide {
    transform: translate(500px, 0px);
  }



  .blinking-button {
    background-color: #004A7F;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    padding: 2px 10px;
    text-align: center;
    text-decoration: none;
  }


  @-webkit-keyframes glowing {
    0% { background-color: #439a46; -webkit-box-shadow: 0 0 3px #439a46; }
    50% { background-color: #57c15b; -webkit-box-shadow: 0 0 40px #57c15b; }
    100% { background-color: #439a46; -webkit-box-shadow: 0 0 3px #439a46; }
  }

  @-moz-keyframes glowing {
    0% { background-color: #439a46; -moz-box-shadow: 0 0 3px #439a46; }
    50% { background-color: #57c15b; -moz-box-shadow: 0 0 40px #57c15b; }
    100% { background-color: #439a46; -moz-box-shadow: 0 0 3px #439a46; }
  }

  @-o-keyframes glowing {
    0% { background-color: #439a46; box-shadow: 0 0 3px #439a46; }
    50% { background-color: #57c15b; box-shadow: 0 0 40px #57c15b; }
    100% { background-color: #439a46; box-shadow: 0 0 3px #439a46; }
  }

  @keyframes glowing {
    0% { background-color: #439a46; box-shadow: 0 0 3px #439a46; }
    50% { background-color: #57c15b; box-shadow: 0 0 40px #57c15b; }
    100% { background-color: #439a46; box-shadow: 0 0 3px #439a46; }
  }

  .blinking-button {
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
  }


}


.optimization-change-detail
{

    &.optimisation {
        border-color: @brand-success;
        & > .btn {
            &:extend(.btn-success);
        }
    }

    &.designer {
        border-color: @brand-info;

        & > .btn {
            &:extend(.btn-info);
        }
    }

    background-color:white;
    width: 400px;

    border-width: 5px;
    border-style: solid;
    border-radius: 10px;

    box-shadow: 10px 10px 5px #aaa;
    padding: 4px;

    .flex-auto();
    .flex-column();

    & > .abstract-service {

        padding:4px;
        font-size:8px;

    }


    & .concrete-services {

        &:extend(.scrollable-y);
        font-size:10px;
        max-height:300px;

    }

}
