group.id=kafka-websocket
# zookeeper.connect=localhost:2181
# zookeeper.connect=kafkacluster_zookeeper_1:32771
zookeeper.connect=kafkanetwork_zookeeper_1:2181
serializer.class=kafka.serializer.DefaultEncoder
key.serializer.class=kafka.serializer.StringEncoder