 server {
    listen 80;
    add_header X-Frame-Options "ALLOW-FROM *";
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /indexfiles;
    sendfile off;
}
