 server {
    listen 80;
#    add_header X-Frame-Options "ALLOW-FROM *";
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /indexfiles;
    sendfile off;
	
	
#	location /baseX {
### more proxy headings but seems to work fine with defaults	
##	    proxy_set_header HOST $host;
##	    proxy_set_header X-Forwarded-Proto $scheme;
##	    proxy_set_header X-Real-IP $remote_addr;
##	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#
#		proxy_pass      http://icemain.hopto.org:8984/;
#   }
	
   location /bpmndirect/ {
## more proxy headings but seems to work fine with defaults    
#      proxy_set_header HOST $host;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


       proxy_pass      http://basexhttp:8984/;
   }
	
}
