<head>
  <title>Demo Flat</title>
  <link href="css/drum.css" rel="stylesheet" />
  <script src="js/flat.js"></script>

  <style>
    .wrapper {
      /*
	width: 640px; 
	height: 512px; 
*/
      width: 50%;
      height: 48%;
      padding: 0;
      overflow: hidden;
    }
    .scaled-frame {
      width: 1280px;
      height: 1024px;
      border: 0px;
    }
    .scaled-frame {
      zoom: 0.71;
      -moz-transform: scale(0.5);
      -moz-transform-origin: 0 0;
      -o-transform: scale(0.5);
      -o-transform-origin: 0 0;
      -webkit-transform: scale(0.5);
      -webkit-transform-origin: 0 0;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .scaled-frame {
        zoom: 1;
      }
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }
    .grid2x2 {
      min-height: 90%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    /*
.grid2x2 > div {
  display: flex; 
  flex-basis: calc(50% - 40px);  
  justify-content: center;
  flex-direction: column;
}
.grid2x2 > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
*/
    .box {
      margin: 0px;
    }
    .box1 {
      background-color: red;
    }
    .box2 {
      background-color: orange;
    }
    .box3 {
      background-color: purple;
    }
    .box4 {
      background-color: grey;
    }

    .wrapper {
      position: relative;
    }

    .frameControls {
      /*	
  width: 100%;
  height: 100%;
*/
      position: absolute;
      top: 0;
      left: 0;
    }
    .frameControls {
      z-index: 10;
    }
  </style>
</head>

<div class="outter grid2x2">
  <div class="wrapper box box1">
    <iframe
      id="digitaltwinframe"
      class="scaled-frame"
      src="http://icemain.hopto.org:7081/crane101.html?place=1"
    ></iframe>
    <div class="frameControls"><button class="nav Reload">Reload</button></div>
  </div>
  <div class="wrapper box box2">
    <iframe
      id="grafana"
      class="scaled-frame"
      src="http://icemain.hopto.org:7066/d/w24U8uZik/process-data?orgId=1&from=now-15m&to=now&refresh=5s&var-machine=All&var-states=All&var-Process=All"
    >
    </iframe>
    <div class="frameControls"><button class="nav Reload">Reload</button></div>
  </div>
  <div class="wrapper box box3">
    <iframe
      id="videoframe"
      class="scaled-frame"
      src="http://icemain.hopto.org:7073/factory/webcam.html"
    ></iframe>
    <div class="frameControls"><button class="nav Reload">Reload</button></div>
  </div>
  <div class="wrapper box box4">
    <iframe
      id="pdeFrame"
      class="scaled-frame"
      src="http://icemain.hopto.org:7080/pde"
    ></iframe>
    <div class="frameControls"><button class="nav Reload">Reload</button></div>
  </div>

  <nav id="navbar">
    <button class="nav run">On/Off</button>
    <select id="ddlViewBy" name="cars">
      <option value="3DFactory4_001">3DFactory4_001</option>
      <option value="mainfactory-single-warehousec2">
        mainfactory-single-warehousec2
      </option>
    </select>
  </nav>
</div>
