pde-palette {

    @palette-width: 50px;

    position:fixed;
    .flex-column;

    top: 120px;
    left: 14px;
    width: @palette-width;
    z-index: 999;

    & > .palette-container {

        background-color: @panel-background;
        border: 1px solid @panel-border-color;

        //this allows user move the palette
        & > .drag-handler {
            height:10px;
            background-color: @brand-primary;
        }

        & .palette-item {

            cursor: pointer;
            border-bottom: 1px solid @panel-border-color;

            &.bpmn-events {
                background: @bpmn-events;
                background: -webkit-linear-gradient(top, @bpmn-events 0%, @bpmn-events-gradient 100%);

                & > .palette-item-description {
                    background-color: darken(@bpmn-events, 10%);
                }
            }

            &.bpmn-gateways {
                background: @bpmn-gateways;
                background: -webkit-linear-gradient(top, @bpmn-gateways 0%, @bpmn-gateways-gradient 100%);

                & > .palette-item-description {
                    background-color: darken(@bpmn-gateways, 10%);
                }
            }

            &.bpmn-activities {
                background: @bpmn-activities;
                background: -webkit-linear-gradient(top, @bpmn-activities 0%, @bpmn-activities-gradient 100%);

                & > .palette-item-description {
                    background-color: darken(@bpmn-activities, 10%);
                }
            }

            & > .palette-item-description {
                font-size: 10px;
                border-bottom: 1px solid @panel-border-color;
                text-align: center;
            }

            &.active {
                box-shadow: inset 0 0 20px #888686;
            }

            &:hover {
                box-shadow: inset 0 0 20px #768bb0 !important;
            }

            & .palette-entry {
                line-height: 32px;
                width: 32px;
                height: 32px;
                font-size: 24px;
                padding-left: (@palette-width - 32) / 2;
            }

        }
    }

}
