pde-drop-file {

  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;

  & > .drop-file-indicator {

    .flex-auto;
    .flex-column;
    .flex-center;
    
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    z-index: 10;
    background-color: @panel-border-color;
    
  }
}

