.flex() {
  display: flex;
}

.flex-auto() {
  flex: 1 1 0;
}

.flex-column() {
  .flex();
  flex-direction: column;
}

.flex-row() {
  .flex();
  flex-direction: row;
}

.flex-center() {
  justify-content: center;
  align-items: center;  
}
