server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;
    #root /


    sendfile off;

    #location /{
    #}

    # proxy from root to pde as pde has embedded explit paths
#	location / {
##	    proxy_set_header HOST $host;
##	    proxy_set_header X-Forwarded-Proto $scheme;
##	    proxy_set_header X-Real-IP $remote_addr;
##	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
##        proxy_pass      http://kafkanetwork_kafkapde_1:80/;
#        proxy_pass      http://kafkapde:80/;
#
#    }



## attempt using rewrite rule but this then triggers a different location rule
#    location /front/ {
#		root /var/www;
#    	rewrite ^/front(/.*)$ $1 last;
#    	index index.php index.html;
#    }

    location /front {
		alias /var/www;
    	index index.php index.html;
    }

#	location /pde {
### more proxy headings but seems to work fine with defaults	
##	    proxy_set_header HOST $host;
##	    proxy_set_header X-Forwarded-Proto $scheme;
##	    proxy_set_header X-Real-IP $remote_addr;
##	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#
#		proxy_pass      http://kafkapde:80/;
#    }

	location /front/pe {
## more proxy headings but seems to work fine with defaults	
#	    proxy_set_header HOST $host;
#	    proxy_set_header X-Forwarded-Proto $scheme;
#	    proxy_set_header X-Real-IP $remote_addr;
#	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


# Chris remove direct link and link via cluster image name
#was        proxy_pass      http://icemain.hopto.org:7049/;
# using internal port
#        proxy_pass      http://kafkanetwork_kafkaprocessviewer_1:80/;
        proxy_pass      http://kafkaprocessviewer:80/;
    }
	
#		location /bpmn {
## Chris remove direct link and link via cluster image name
##was        proxy_pass      http://icemain.hopto.org:7073/;
## using internal port
#        proxy_pass      http://kafkamysqlconsumer:8080/;
#    }


#### a note on proxy to rest
#### training slash on both location and proxy_pass
#### seems to be a pre req to parse path correctly at upstream server
####  auth is basic plus base64 encoded user:pass
####  encode via:
#### echo -n "admin:admin" | base64

    location /bpmndirect/ {
## more proxy headings but seems to work fine with defaults 
#       proxy_set_header HOST $host;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#        proxy_pass      http://basexhttp:8984/;







        proxy_pass      http://basexhttp:8984/;
        proxy_set_header Authorization "Basic YWRtaW46YWRtaW4=";
        proxy_pass_header Authorization;


    }




}

