@minimap-margin: @panel-padding;

pde-minimap {

  position: absolute;
  overflow: hidden;
  display: block;

  background-color: #fff;
  border: solid 1px #CCC;  
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);

  box-sizing: border-box;
  user-select: none;
  -moz-user-select: none;

  width: 320px;

  &.with-map {
    height: 180px;
  }

  z-index: 10;


  &.left {
    left: @minimap-margin;
  }

  &.right {
    right: @minimap-margin;
  }

  &.top {
    top: @minimap-margin;
  }

  &.bottom {
    bottom: @minimap-margin;
  }

  & > .djs-minimap-map {
    width: 260px;
    display: none;
  }

  &.with-map > .djs-minimap-map {
    width: 260px;
    height: 180px;
    display: block;
  }

}